<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="20dp">

        <TextView
            android:id="@+id/pli_site"
            android:layout_width="80dp"
            android:layout_height="60dp"
            android:gravity="center_vertical"
            android:textSize="20sp"
            android:text="site"
            />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center_vertical">
            <TextView
                android:id="@+id/pli_id"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:gravity="center_vertical"
                android:textSize="20sp"
                android:text="id"
                />
            <TextView
                android:id="@+id/pli_purpose"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:gravity="center_vertical"
                android:textSize="20sp"
                android:text="purpose"

                />
        </LinearLayout>

    </LinearLayout>

</LinearLayout>